pipeline {
    agent any

    environment {
        ARTIFACTORY_CREDENTIALS_ID = credentials('ARTIFACTORY_CREDENTIALS_ID')
        DOCKER_REGISTRY = 'cloudshegerlab.jfrog.io'
        DOCKER_REPO = 'cloudsheger-docker/nodetest'
        DOCKER_IMAGE = "${DOCKER_REGISTRY}/${DOCKER_REPO}"
        DOCKER_TAG = 'latest'
    }

    stages {
        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("${DOCKER_IMAGE}")
                }
            }
        }

        stage('Docker Login') {
            steps {
                script {
                    // 'ARTIFACTORY_CREDENTIALS' is the ID of Docker credentials stored in Jenkins
                    withCredentials([usernamePassword(credentialsId: 'ARTIFACTORY_CREDENTIALS_ID', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                    docker.withRegistry('https://${DOCKER_REGISTRY}', 'DOCKER_USERNAME', 'DOCKER_PASSWORD') {
                    docker.image("${DOCKER_IMAGE}:${DOCKER_TAG}").push()
    }
}
                }
            }
        }
    }
}
