pipeline {
    agent any

    parameters {
        ARTIFACTORY_CREDENTIALS_ID = credentials('ARTIFACTORY_CREDENTIALS_ID')
        
    }

    environment {
        DOCKER_REGISTRY = 'cloudshegerlab.jfrog.io'
        DOCKER_REPO = 'cloudsheger-docker/nodetest'
        DOCKER_IMAGE = "${DOCKER_REGISTRY}/${DOCKER_REPO}"
        DOCKER_TAG = 'latest'
    }

    stages {
        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("${DOCKER_IMAGE}")
                }
            }
        }

        stage('Docker Login') {
            steps {
                script {
                    // 'ARTIFACTORY_CREDENTIALS_ID' is the ID of Docker credentials stored in Jenkins
                    docker.withRegistry('https://${DOCKER_REGISTRY}', 'ARTIFACTORY_CREDENTIALS_ID') {
                        docker.image("${DOCKER_IMAGE}:${DOCKER_TAG}").push()
                    }
                }
            }
        }
    }
}
