pipeline {
    agent any

    environment {
        DOCKER_REGISTRY = 'cloudshegerlab.jfrog.io'
        DOCKER_REPO = 'cloudsheger-docker/nodetest'
        DOCKER_IMAGE = "${DOCKER_REGISTRY}/${DOCKER_REPO}"
        DOCKER_TAG = 'latest'
        ARTIFACTORY_CREDENTIALS = credentials('art-api-token')
    }

    stages {
        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("${DOCKER_IMAGE}")
                }
            }
        }

        stage('Docker Login') {
            steps {
                script {
                    docker.withRegistry("https://${DOCKER_REGISTRY}", 'ARTIFACTORY_CREDENTIALS') {
                        // 'docker-credentials-id' should be replaced with your Docker Hub credentials ID
                        docker.login(usernameVar: 'DOCKER_USER', passwordVar: 'DOCKER_PASSWORD')
                    }
                }
            }
        }

        stage('Docker Push') {
            steps {
                script {
                    docker.withRegistry("https://${DOCKER_REGISTRY}", 'docker-credentials-id') {
                        // 'docker-credentials-id' should be replaced with your Docker Hub credentials ID
                        docker.image("${DOCKER_IMAGE}:${DOCKER_TAG}").push()
                    }
                }
            }
        }
    }
}
